{BBLUE}▓█████  ███▄    █  ▄████▄   ██▓ ██▓███   ██░ ██{BEND}{BFAIL}▓█████▄ ▓█████ {BEND}{BOK}{CBLINK} █     █░ ▒█████   ██▀███  ▓█████▄ {CEND}{BEND}
{BBLUE}▓█   ▀  ██ ▀█   █ ▒██▀ ▀█  ▓██▒▓██░  ██▒▓██░ ██▒{BEND}{BFAIL}▒██▀ ██▌▓█   ▀ {BEND}{BOK}{CBLINK}▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▒██▀ ██▌{CEND}{BEND}
{BBLUE}▒███   ▓██  ▀█ ██▒▒▓█    ▄ ▒██▒▓██░ ██▓▒▒██▀▀██░{BEND}{BFAIL}░██   █▌███   {BEND}{BOK}{CBLINK}▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒░██   █▌{CEND}{BEND}
{BBLUE}▒▓█  ▄ ▓██▒  ▐▌██▒▒▓▓▄ ▄██▒░██░▒██▄█▓▒ ▒░▓█ ░██ {BEND}{BFAIL}░▓█▄   ▌▒▓█  ▄ {BEND}{BOK}{CBLINK}░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ░▓█▄   ▌{CEND}{BEND}
{BBLUE}░▒████▒▒██░   ▓██░▒ ▓███▀ ░░██░▒██▒ ░  ░░▓█▒░██▓{BEND}{BFAIL}░▒████▓ ░▒████▒{BEND}{BOK}{CBLINK}░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░▒████▓ {CEND}{BEND}
{BBLUE}░░ ▒░ ░░ ▒░   ▒ ▒ ░ ░▒ ▒  ░░▓  ▒▓▒░ ░  ░ ▒ ░░▒░▒ ▒{BEND}{BFAIL}▒▓  ▒ ░░ ▒░ ░░{BEND}{BOK}{CBLINK} ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░ ▒▒▓  ▒ {CEND}{BEND}
{BBLUE} ░ ░  ░░ ░░   ░ ▒░  ░  ▒    ▒ ░░▒ ░      ▒ ░▒░ ░ ░ {BEND}{BFAIL}  ▒  ░ ░  ░  ▒ ░ ░    ░{BEND}{BOK}{CBLINK} ▒ ▒░   ░▒ ░ ▒░ ░ ▒  ▒ {CEND}{BEND}
{BBLUE}   ░      ░   ░ ░ ░         ▒ ░░░        ░  ░░ ░ {BEND}{BFAIL}░ ░  ░    ░     ░   ░  ░ ░{BEND}{BOK}{CBLINK} ░ ▒    ░░   ░  ░ ░  ░ {CEND}{BEND}
{BBLUE}   ░  ░         ░ ░ ░       ░            ░  ░  ░{BEND}{BFAIL}   ░       ░  ░    ░        {BEND}{BOK}{CBLINK}░ ░     ░        ░    {CEND}{BEND}
{BBLUE}                  ░                              ░{BEND}{BFAIL}                                         {BEND}{BOK}{CBLINK}░      {CEND}{BEND}

