{BBLUE}   ▄████████ ███▄▄▄▄    ▄████████  ▄█     ▄███████▄    ▄█    █▄   {BEND}{BFAIL} ████████▄     ▄████████  {BEND}{BOK}{CBLINK}▄█     █▄   ▄██████▄     ▄████████ ████████▄{CEND}{BEND}  
{BBLUE}  ███    ███ ███▀▀▀██▄ ███    ███ ███    ███    ███   ███    ███  {BEND}{BFAIL} ███   ▀███   ███    ███ {BEND}{BOK}{CBLINK}███     ███ ███    ███   ███    ███ ███   ▀███{CEND}{BEND} 
{BBLUE}  ███    █▀  ███   ███ ███    █▀  ███▌   ███    ███   ███    ███   {BEND}{BFAIL}███    ███   ███    █▀  {BEND}{BOK}{CBLINK}███     ███ ███    ███   ███    ███ ███    ███{CEND}{BEND} 
{BBLUE} ▄███▄▄▄     ███   ███ ███        ███▌   ███    ███  ▄███▄▄▄▄███▄▄ {BEND}{BFAIL}███    ███  ▄███▄▄▄     {BEND}{BOK}{CBLINK}███     ███ ███    ███  ▄███▄▄▄▄██▀ ███    ███{CEND}{BEND} 
{BBLUE}▀▀███▀▀▀     ███   ███ ███        ███▌ ▀█████████▀  ▀▀███▀▀▀▀███▀  {BEND}{BFAIL}███    ███ ▀▀███▀▀▀     {BEND}{BOK}{CBLINK}███     ███ ███    ███ ▀▀███▀▀▀▀▀   ███    ███{CEND}{BEND} 
{BBLUE}  ███    █▄  ███   ███ ███    █▄  ███    ███          ███    ███   {BEND}{BFAIL}███    ███   ███    █▄  {BEND}{BOK}{CBLINK}███     ███ ███    ███ ▀███████████ ███    ███{CEND}{BEND} 
{BBLUE}  ███    ███ ███   ███ ███    ███ ███    ███          ███    ███   {BEND}{BFAIL}███   ▄███   ███    ███ {BEND}{BOK}{CBLINK}███ ▄█▄ ███ ███    ███   ███    ███ ███   ▄███{CEND}{BEND} 
{BBLUE}  ██████████  ▀█   █▀  ████████▀  █▀    ▄████▀        ███    █▀    {BEND}{BFAIL}████████▀    ██████████  {BEND}{BOK}{CBLINK}▀███▀███▀   ▀██████▀    ███    ███ ████████▀{CEND}{BEND}  
                                                                                                                    {BEND}{BOK}{CBLINK}███    ███ {CEND}{BEND}
           										
									@{CYELLOW}{author}{CEND}
  										 {CWHITE}{version}{CEND}
