{cyan}$$$$$$$$\                     $$\           $$\       {reset}{red}$$$$$$$\            {reset}{green}$$\      $$\                           $$\{reset}
{cyan}$$  _____|                    \__|          $$ |      {reset}{red}$$  __$$\           {reset}{green}$$ | $\  $$ |                          $$ |{reset}
{cyan}$$ |      $$$$$$$\   $$$$$$$\ $$\  $$$$$$\  $$$$$$$\  {reset}{red}$$ |  $$ | $$$$$$\  {reset}{green}$$ |$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$$ |{reset}
{cyan}$$$$$\    $$  __$$\ $$  _____|$$ |$$  __$$\ $$  __$$\ {reset}{red}$$ |  $$ |$$  __$$\ {reset}{green}$$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$ |{reset}
{cyan}$$  __|   $$ |  $$ |$$ /      $$ |$$ /  $$ |$$ |  $$ |{reset}{red}$$ |  $$ |$$$$$$$$ |{reset}{green}$$$$  _$$$$ |$$ /  $$ |$$ |  \__|$$ /  $$ |{reset}
{cyan}$$ |      $$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |{reset}{red}$$ |  $$ |$$   ____|{reset}{green}$$$  / \$$$ |$$ |  $$ |$$ |      $$ |  $$ |{reset}
{cyan}$$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |$$$$$$$  |$$ |  $$ |{reset}{red}$$$$$$$  |\$$$$$$$\ {reset}{green}$$  /   \$$ |\$$$$$$  |$$ |      \$$$$$$$ |{reset}
{cyan}\________|\__|  \__| \_______|\__|$$  ____/ \__|  \__|{reset}{red}\_______/  \_______|{reset}{green}\__/     \__| \______/ \__|       \_______|{reset}
{cyan}                                  $$ |                {reset}                 By: @TopKeingt                                           
{cyan}                                  $$ |                {reset}                                           
{cyan}                                  \__|                {reset}                                                       