{cyan}@@@@@@@@  @@@  @@@   @@@@@@@  @@@  @@@@@@@   @@@  @@@ {reset}{red} @@@@@@@   @@@@@@@@ {reset}{green} @@@  @@@  @@@   @@@@@@   @@@@@@@   @@@@@@@ {reset}  
{cyan}@@@@@@@@  @@@@ @@@  @@@@@@@@  @@@  @@@@@@@@  @@@  @@@ {reset}{red} @@@@@@@@  @@@@@@@@ {reset}{green} @@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@{reset}  
{cyan}@@!       @@!@!@@@  !@@       @@!  @@!  @@@  @@!  @@@ {reset}{red} @@!  @@@  @@!      {reset}{green} @@!  @@!  @@!  @@!  @@@  @@!  @@@  @@!  @@@{reset}  
{cyan}!@!       !@!!@!@!  !@!       !@!  !@!  @!@  !@!  @!@ {reset}{red} !@!  @!@  !@!      {reset}{green} !@!  !@!  !@!  !@!  @!@  !@!  @!@  !@!  @!@{reset}  
{cyan}@!!!:!    @!@ !!@!  !@!       !!@  @!@@!@!   @!@!@!@! {reset}{red} @!@  !@!  @!!!:!   {reset}{green} @!!  !!@  @!@  @!@  !@!  @!@!!@!   @!@  !@!{reset}  
{cyan}!!!!!:    !@!  !!!  !!!       !!!  !!@!!!    !!!@!!!! {reset}{red} !@!  !!!  !!!!!:   {reset}{green} !@!  !!!  !@!  !@!  !!!  !!@!@!    !@!  !!!{reset}  
{cyan}!!:       !!:  !!!  :!!       !!:  !!:       !!:  !!! {reset}{red} !!:  !!!  !!:      {reset}{green} !!:  !!:  !!:  !!:  !!!  !!: :!!   !!:  !!!{reset}  
{cyan}:!:       :!:  !:!  :!:       :!:  :!:       :!:  !:! {reset}{red} :!:  !:!  :!:      {reset}{green} :!:  :!:  :!:  :!:  !:!  :!:  !:!  :!:  !:!{reset}  
{cyan} :: ::::   ::   ::   ::: :::   ::   ::       ::   ::: {reset}{red}  :::: ::   :: :::: {reset}{green}  :::: :: :::   ::::: ::  ::   :::   :::: ::{reset}  
{cyan}: :: ::   ::    :    :: :: :  :     :         :   : : {reset}{red} :: :  :   : :: ::  {reset}{green}   :: :  : :     : :  :    :   : :  :: :  : {reset}  
                                                                    By: @TopKeingt
